<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, basic, centered, links" />

	<title>Basic, Centered Footer</title>

	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-basic-centered.css">

</head>

	<body>

		<header>

			<h1>Freebie: 5 Responsive Footer Templates</h1>
			<h2><a href="http://tutorialzine.com/2015/01/freebie-5-responsive-footer-templates/">Download</a></h2>

			<ul>
				<li><a href="index.html" class="active">Basic Centered</a></li>
				<li><a href="footer-distributed.html">Distributed</a></li>
				<li><a href="footer-distributed-with-address-and-phones.html">Distributed With Address And Phones</a></li>
				<li><a href="footer-distributed-with-contact-form.html">Distributed With Contact Form</a></li>
				<li><a href="footer-distributed-with-search.html">Distributed With Search</a></li>
			</ul>

		</header>

		<!-- The content of your page would go here. -->

		<footer class="footer-basic-centered">

			<p class="footer-company-motto">The company motto.</p>

			<p class="footer-links">
				<a href="#">Home</a>
				·
				<a href="#">Blog</a>
				·
				<a href="#">Pricing</a>
				·
				<a href="#">About</a>
				·
				<a href="#">Faq</a>
				·
				<a href="#">Contact</a>
			</p>

			<p class="footer-company-name">Company Name &copy; 2015</p>

		</footer>

	</body>

</html>
