<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/slide.js"></script>
    <!--google robot checking-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<div id="main">
    <div class="cover-vdi">
        <video id="cover" loop autoplay>
            <source id="mp4" src="video/coding.mp4" type="video/mp4">
        </video>
    </div>

    <div class="header">


        <div class="navbar">
            <div id="memberSlide" class="memberSlide">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Personal</a>
                <a href="#">Order</a>
                <a href="gifts.html">Gifts</a>
            </div>
            <div class="clickkkk" onclick="openNav()">
                <span class="member-span" onclick="openNav()">&#9776; Member</span>
            </div>

            <div class="anm-button pullUp">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html?type=apple">Apple</a></li>
                    <li><a href="product.html?type=desktop">Desktop</a></li>
                    <li><a href="product.html?type=tablet">Tablet</a></li>
                    <li><a href="shoppingCart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
        <br>
        <div class="icon">
            buy<span onclick="openNav()">TheBest</span>
        </div>
        <br>
        <div class="navbar-main">
            <br>
            <div class="navbar-main-input">
                <div class="register">
                    <div class="register-text">
                        <spec>Don't have an account?</spec>
                    </div>
                    <br>
                    <div class="register-button" onclick="document.getElementById('register-dialog').style.display='block'">
                        Join us
                    </div>
                </div>
                <br>
                <div class="login">
                    <form action="login.html">
                        <input type="text" placeholder="username" name="username" class="login-input"><br>
                        <input type="password" placeholder="password" name="pwd" class="login-input"><br>
                        <input type="submit" value="Login" class="login-submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade start">
            <img src="img/iphone7.jpg" class="img-slide">
        </div>

        <div class="mySlides fade">
            <img src="img/macpro.jpg" class="img-slide">
        </div>

        <div class="mySlides fade">
            <img src="img/iPadmini4.PNG" class="img-slide">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        <div style="text-align:center" class="choose">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div class="footer">
            <div class="footer-left">
                <h3>buy<span>TheBest</span></h3>
                <p class="footer-company-name">BuyBestProduct Ltd &copy; 2016</p>
                <div class="footer-icons">
                    <a href="http://www.facebook.com"><img src="img/icon/facebook.png"></a>
                    <a href="http://www.instagram.com"><img src="img/icon/instagram.png"></a>
                    <a href="http://www.twitter.com"><img src="img/icon/twitter.png"></a>
                    <a href="http://www.youtube.com"><img src="img/icon/youtube.png"></a>
                </div>
            </div>
            <div class="footer-center">
                <div>
                    <p>
                        <span>18 Tsing Wun Road</span>
                        <span>Tuen Mun, New Territories</span>
                    </p>
                </div>
                <div>
                    <p>Tel: 2463 0066</p><br>
                    <p>Fax: 2454 5654</p>
                </div>
                <div>
                    <p><a href="mailto:buy">support@buybestproducts.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Electronic commerce, commonly known as e-commerce, is a type of industry where the buying and selling of products or services is conducted over electronic systems such as the World Wide Web.
                </p>
            </div>
        </div>
    </div>

    <!--other form layout-->

    <!--register form-->
    <div id="register-dialog" class="register-dialog">

        <form class="register-dialog-content register-dialog-animate" action="register.html">

            <div class="imgcontainer">
                <span onclick="document.getElementById('register-dialog').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required>

                <label><b>Address</b></label>
                <input type="text" placeholder="Enter Address" name="address" id="address" required>

                <label><b>Telephone</b></label>
                <input type="text" placeholder="Enter Telephone" name="tel" id="tel" required>

                <!--google robot checking-->
                <div class="g-recaptcha" data-sitekey="6LeCpg0UAAAAANZeXCYMHDxXa4C1PjhRpkBLTMUo"></div>

                <button type="submit">Register</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('register-dialog').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>