<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/product.css">
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="json/product.js"></script>
    <script src="js/product_type.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/product_slide.js"></script>
</head>
<body onload="loadDetail()">
<div class="cover-vdi">
    <video id="cover" loop autoplay>
        <source id="mp4" src="video/coding.mp4" type="video/mp4">
    </video>
</div>

    <div class="product">
        <div class="header">
            <div class="navbar">
                <div class="anm-button pullUp">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html?type=apple">Apple</a></li>
                        <li><a href="product.html?type=desktop">Desktop</a></li>
                        <li><a href="product.html?type=tablet">Tablet</a></li>
                        <li><a href="shoppingCart.html">Shopping Cart</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="detail-body">
            <div class="detail-body-left">
                <!-- displayed by javascript -->
            </div>
            <div class="detail-body-right">
                <!-- displayed by javascript -->
            </div>
        </div>
    </div>


</body>
</html>