<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/product.css">
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="json/product.js"></script>
    <script src="js/product_type.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/product_slide.js"></script>
</head>
<body onload="changeImgTimer()">
    <div class="cover-vdi">
        <video id="cover" loop autoplay>
            <source id="mp4" src="video/coding.mp4" type="video/mp4">
        </video>
    </div>

    <div class="product">
        <div class="header">
            <div class="navbar">
                <div class="anm-button pullUp">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html?type=apple">Apple</a></li>
                        <li><a href="product.html?type=desktop">Desktop</a></li>
                        <li><a href="product.html?type=tablet">Tablet</a></li>
                        <li><a href="shoppingCart.html">Shopping Cart</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="news-slide">
            <img id="new_1" class="mySlides set-slide-img rightToLeft start" src="#" style="width:100%">
            <img id="new_2" class="mySlides set-slide-img rightToLeft" src="#" style="width:100%">
            <img id="new_3" class="mySlides set-slide-img rightToLeft" src="#" style="width:100%">
            <div class="prev-new set-left set-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
            <div class="next-new set-right set-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
            <div class="set-center set-display-bottommiddle" style="width:100%">
                <span class="set-badge set-transparent set-hover-white dot set-white" onclick="currentDiv(1)"></span>
                <span class="set-badge set-transparent set-hover-white dot set-white" onclick="currentDiv(2)"></span>
                <span class="set-badge set-transparent set-hover-white dot set-white" onclick="currentDiv(3)"></span>
            </div>
        </div>

        <div class="list">
            <div class="list-header">
                <div class="list-header-left">
                    <h1 id="header-title">title</h1>
                </div>
                <div class="list-header-right search-bar">
                    <form action="#this" method="get">
                        <input class="box" type="text" name="search-keyword" id="search-keyword" placeholder="Search...">
                        <img src="img/icon/search.png" id="search-btn">
                    </form>
                </div>
            </div>

            <div class="list-body">
                <div class="list-body-left">
                    <ul id="search-type-list">
                        <!-- added by product_type.js -->
                    </ul>
                    <select class="search-sort-list">
                        <option id="price-s" class="sort-s">Price Up</option>
                        <option id="price-b" class="sort-b">Price Down</option>
                        <option id="star-s" class="sort-s">Star Up</option>
                        <option id="star-b" class="sort-b">Star Down</option>
                    </select>
                </div>
                <div class="list-body-right">
                    <div class="products" id="list-product">
                        <!-- displayed by product_type.js -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>