<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="lib/jquery-3.1.1.min.js"></script>

    <script type="text/javascript" src="json/user.js"></script>
    <script type="text/javascript" src="js/register.js"></script>


</head>
<body>
    <div class="cover-vdi">
        <video id="cover" loop autoplay>
            <source id="mp4" src="video/coding.mp4" type="video/mp4">
        </video>
    </div>

    <div class="header">
        <div class="navbar">
            <div class="anm-button pullUp">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html?type=apple">Apple</a></li>
                    <li><a href="product.html?type=desktop">Desktop</a></li>
                    <li><a href="product.html?type=tablet">Tablet</a></li>
                    <li><a href="shoppingCart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>

        <br>

        <div class="register-page-main">
            <div class="left">
                <p>
                Congratulations! You're now a buyTheBest member.
                </p>
                <p>
                Thank you for your registration. Now you can login and enjoy to browse the best products and buy these for yours!
                </p>
            </div>
            <br>
            <div class="login">
                <form action="login.html">
                    <input type="text" placeholder="username" name="username" class="login-input"><br>
                    <input type="password" placeholder="password" name="pwd" class="login-input"><br>
                    <input type="submit" value="Login" class="login-submit">
                </form>
            </div>
        </div>
    </div>

</body>
</html>