.footer{
    background: rgba(50,50,50,0.7);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    height: auto;
    text-align: left;
    padding: 60px 50px;
    z-index: 10;
}

.footer-left,
.footer-center,
.footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-left{
    width: 40%;
}

/* The website name */

.footer h3{
    color: #8d9093;
    font-family: chasing;
    font-size: 76px;
    margin: 0;
}

.footer h3 span{
    color:  #5383d3;
}

.footer-company-name{
    /*font-family: remachine;*/
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-center{
    padding-top: 20px;
    width: 35%;
}

.footer .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer .footer-center p span, p{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
}


/* Footer Right */

.footer .footer-right{
    width: 20%;
    padding-top: 20px;
}

.footer .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .footer-icons{
    margin-top: 25px;
}

.footer-icons img{
    width: 25px;
    height: 25px;
    border-radius: 8px;
    padding: 3px;
}
