/* Backup codes */
/*#cover{*/
    /*position: fixed;*/
    /*left: 50%;*/
    /*top: -10%;*/
    /*-webkit-transform: translateX(-50%);*/
    /*-ms-transform: translateX(-50%);*/
    /*-moz-transform: translateX(-50%);*/
    /*transform: translateX(-50%);*/
    /*width: auto;*/
    /*height: 100%;*/
    /*z-index: -1000;*/
    /*overflow: hidden;*/
/*}*/

/*cover video*/
#cover{
    width: auto;
    height: 120%;
    /*top: -10%;*/
    overflow: hidden;
    position: fixed;
    /*z-index: 1;*/
    /*border: solid 2px saddlebrown;*/
}

.navbar{
    position: fixed;
    top: 0px;
    width: 100%;
    height: auto;
    text-align: center;
    /*background-color: blueviolet;*/
    /*border: 2px solid aqua;*/
    margin: 0 auto;
    padding: 0px;
    float: left;
    font-size: 20px;
    z-index: 1000;
    /*top: 10px;*/
}

.navbar ul{
    overflow: hidden;
    /*background-color: blue;*/
    width: auto;
    list-style-type: none;
    margin: 0px;
    padding: 20px;
}

.navbar ul li{
    display: inline-block;
    /*background-color: red;*/
    margin-left: 20px;
    margin-right: 20px;
}

.navbar ul li a{
    /*display: inline-flex;*/
    text-decoration: none;
    padding: 20px 50px 20px 50px;
    color: #d9d9d9;
    cursor: pointer;
}

div.anm-button a
{
    color: #FFF;
    text-decoration: none;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
}

/* Pull up  */
div.pullUp a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUp a:hover:before
{
    height: 100%;
}

/**** header main - login or sign in ****/
.navbar-main{
    /*background-color: brown;*/
    /*border: 2px solid brown;*/
    position: static;
    height: auto;
    width: 100%;
    margin-top: 50px;
    opacity: 1;
    transition: 2s;
    z-index: 10;
    /*animation: pulse 5s infinite;*/
}
.navbar-main-active{
    opacity: 0;
    transition: 1s;
}
.navbar-main-active2{
    opacity: 1;
    transition: 1s;
}

.icon{
    position: static;
    font-family: chasing;
    height: auto;
    width: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 0px;
    font-size: 300px;
    color: darkgray;
    z-index: 10;
    /*border: 2px solid yellow;*/
}
.icon-small{
    position: relative;
    font-family: chasing;
    height: auto;
    width: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 0px;
    font-size: 100px;
    color: darkgray;
    z-index: 10;    /
    border: 2px solid yellow;

}
.icon span, .icon-small span{
    color: cornflowerblue;
}

.navbar-main-input{
    position: relative;
    width: 100%;
    height: 400px;
    /*border: 2px solid seagreen;*/
    padding-top: 5px;
    background: rgba(50,50,50,0.7);
}

.register{
    margin-top: 50px;
    position: absolute;
    height: auto;
    width: auto;
    left: calc(50% - 450px);
    top: 0px;
    /*border: solid 2px pink;*/
}
.register-text{
    position: static;
    top: 0px;
    color: darkgray;
    /*border: solid 2px pink;*/
    padding-top: 120px;
    font-size: 35px;
}
.register-button{
    position: static;
    text-align: center;
    width: 375px;
    height: auto;
    background: rgba(100,100,100,0.7);
    border: 0px;
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    padding: 20px;
    cursor: pointer;
    margin-top: 11px;
}
.register-button:hover{
     background: rgba(80,80,80,0.7);
 }

.login{
    margin-top: 50px;
    position: absolute;
    height: auto;
    left: calc(50% + 50px);
    top: 0px;
    /*border: solid 2px fuchsia;*/
    font-family: remachine;
}

.login input[type=text]{
    width: 350px;
    height: 50px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.6);
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    padding: 10px;
    margin-bottom: 20px;
}
.login .login-input:focus{
    background: rgba(100,100,100,0.7) ;
    border: 2px solid rgba(255,255,255,0.6);
    color: #fff;

}
.login input[type=password]{
    width: 350px;
    height: 50px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.6);
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    padding: 10px;
    margin-bottom: 20px;
}

input[type=submit]{
    width: 375px;
    height: 70px;
    background: rgba(100,100,100,0.7);
    border: 0px;
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    padding: 10px;
    cursor: pointer;
}
.login-submit:hover{
    background: rgba(80,80,80,0.7);
}

/**** register ****/
#register-dialog input[type=text],
#register-dialog input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#register-dialog button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

#register-dialog .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

#register-dialog .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

#register-dialog .container {
    padding: 16px;
}

#register-dialog span.psw {
    float: right;
    padding-top: 16px;
}

.register-dialog {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.register-dialog-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

#register-dialog .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

#register-dialog .close:hover,
#register-dialog .close:focus {
    color: red;
    cursor: pointer;
}

#register-dialog .register-dialog-animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

/**** custom setting ****/
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

