.product{
    position: relative;
}

.list{
    position: static;
    height: 100%;
    width: auto;
    padding-left: 10%;
    padding-right: 10%;
    /*margin-bottom: 0px;*/
    color: #eeeeee;
    font-size: 24px;
    background: rgba(80,80,80,0.7);
}
.list-header{
    /*display: flex;*/
    position: relative;
    width: 100%;
    height: 120px;
    /*overflow: hidden;*/
}
.list-header-left{
    float: left;
    width: 30%;
    height: 120px;
}
.list-header-right{
    /*position: relative;*/
    height: 120px;
    width: 69%;
    float: right;
}
.list-header-right img{
    width: 30px;
    height: 30px;
    margin-top: 40px;
    padding: 10px;
    float: right;
    cursor: pointer;
}
#search-btn{
    cursor: pointer;
}
.list-header-right .box{
    padding: 20px;
    margin-top: 40px;
    font-size: large;
    width: 200px;
    float: right;
    font-family: Comfortaa;
    color: #d1d2d2;

    box-sizing: border-box;
    border: 2px solid #717171;
    border-radius: 4px;
    background: rgba(90,90,90,0.7);
    background-size: 30px 30px;
    padding: 12px 20px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
.list-header-right .box:focus {
    width: 90%;
}

.collection-sort{
    position: relative;
    padding: 10px;
    flex-direction: column;
    top: 50%;
    transform: translate(-40%,-15%);
}
.collection-sort select{
    font-size: 16px;
    padding: 20px;
    border: 0px;
    transition: 1s;
    background-color: #4e4e4e;
    border-radius: 5px;
    color: #eeeeee;
    cursor: pointer;
}
.collection-sort select option{
    font-family: Comfortaa;
    padding: 5px;
}

.list .body{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
}
.list-body-left{
    width: 250px;
    height: auto;
    position: relative;
    float: left;
    flex-grow: 1;
    /*display: inline-table;*/
}
.list-body-right{
    flex-grow: 9;
    width: auto;
    height: auto;
    min-height: 600px;
    /*position: relative;*/
    /*float: right;*/
}

/****************************************************************/
/*body-left search selection*/
/****************************************************************/
.list-body-left ul{
    list-style: none;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.list-body-left ul li{
    color: #AAAAAA;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #111111;
}

.list-body-left ul li input[type=radio]{
    position: absolute;
    visibility: hidden;
}

.list-body-left ul li label{
    display: block;
    position: relative;
    /*font-weight: 300;*/
    font-size: 1em;
    padding: 25px 25px 25px 80px;
    margin: 10px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}

.list-body-left ul li:hover label{
    color: #FFFFFF;
}

.list-body-left ul li .check{
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    top: 30px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}

.list-body-left ul li:hover .check {
    border: 5px solid #FFFFFF;
}

.list-body-left ul li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 5px;
    left: 5px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

.list-body-left input[type=radio]:checked ~ .check {
    border: 5px solid #0DFF92;
}

.list-body-left input[type=radio]:checked ~ .check::before{
    background: #0DFF92;
}

.list-body-left input[type=radio]:checked ~ label{
    color: #0DFF92;
}

/*list-body-products*/
.products {
    display: flex;
    flex-wrap: wrap;
}
.product-card {
    padding: 2%;
    flex-grow: 1;
    flex-basis: 16%;
    /*display: flex;*/
}
.product-card a{
    color: #FFF;
}
.product-image{
    height: 250px;
}
.product-image img {
    height: 250px;
    width: auto;
    /*max-width: 250px;*/
    max-height: 250px;
    border-radius: 2px;
}
.product-info {
    margin-top: auto;
}
.product-info .rating span img{
    height: 20px;
    width: 20px;
}

.search-sort-list{
    list-style: none;
    width: 100%;
    margin: 0;
    color: #AAAAAA;
    display: block;
    position: relative;
    float: left;
    height: 100px;
    font-size: 1em;
    background: transparent;
    border: 0px;
    padding-left: 75px;
    font-family: Comfortaa;
}
.search-sort-list option{
    font-weight: 300;
    font-size: 1em;
    margin: 10px auto;
    height: 30px;
    cursor: pointer;

}
.sort-s{
    background-image: url("../img/icon/sort-by-attributes-s-gray.png");
}
.sort-b{
    background-image: url("../img/icon/sort-by-attributes-b-gray.png");
}


/**** product detail ****/
.detail-body{
    background: rgba(50,50,50,0.7);
    margin-top: 150px;
    height: auto;
    width: 100%;
    position: relative;
}
.detail-body-left{
    float: left;
    height: 100%;
    width: 30%;
    position:  relative;
    left: 5%;
}
.detail-body-right{
    float: right;
    height: 100%;
    width: 60%;
    position:  relative;
    right: 5%;
}
.detail-img{
    height: auto;
    width: 90%;
}
#detail-title{
    color: #FFFFFF;
    font-size: 82px;
}
#detail-price{
    color: #FFFFFF;
    font-size: 32px;
}
#detail-desc{
    color: #FFFFFF;
    font-size: 24px;
}
#detail-spec{
    color: #FFFFFF;
    font-size: 22px;
}
.detail-body-right input[type=submit]{
    float: right;
}


/**** buy css ****/
.buy-body{
    margin-top: 150px;
    background: rgba(50,50,50,0.7);
    color: #FFF;
    font-size: 32px;
    height: 500px;
    width: 100%;
    position: relative;
    padding: 150px 100px 100px 300px;
}
.buy-body span{
    font-size: 120px;
}