.mySlides {
    display:none;
}

.slideshow-container {
    position: relative;
    /*margin: auto;*/
    background: rgba(20,20,20,0.7);
}

.img-slide{
    background-size: cover;
    width: 100%;
    height: 700px;
}

/* Default slide show */
.start{
    display: block;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

/*product slides*/
.set-center{
    text-align: center !important;
}
.set-slide-img{
    height: 100%;
    width: 100%;
}
.set-display-bottommiddle{
    position: relative;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%,0%);
    -webkit-transform: translate(-50%,0%);
}
.set-left{
    float: left !important;
    padding-left: 16px !important;
}
.set-right{
    float: right !important;
    padding-right: 16px !important;
}
.set-hover-text-khaki:hover{
    color: #b4aa50 !important;
}
.set-badge{
    background-color: #9e9e9e;
    /*color: #fff;*/
    display: inline-block;
    text-align: center;
    border-radius: 2px;
    /*border: 1px solid #ccc !important;*/
    height: 5px;
    width: 50px;
    padding: 0 5px 0 5px;
}
.set-hover-white{
    -webkit-transition: background-color .3s,
        color .15s,
        box-shadow .3s,
        opacity 0.3s,
        filter 0.3s;
    transition: background-color .3s,
        color .15s,
        box-shadow .3s,
        opacity 0.3s,
        filter 0.3s;
}
.set-white, .set-hover-white:hover{
    /*color: #000 !important;*/
    background-color: #5c5c5c !important;
}
.set-left, .set-right, .set-badge {
    cursor: pointer;
}
.rightToLeft {
    -webkit-animation-name: rightToLeft;
    -webkit-animation-duration: 2s;
    animation-name: rightToLeft;
    animation-duration: 2s;
}

.prev-new, .next-new {
    cursor: pointer;
    position: absolute;
    /*top: 27%;*/
    width: auto;
    padding: 16px;
    margin-top: -380px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.next-new {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev-new:hover, .next-new:hover {
    background-color: rgba(0,0,0,0.8);
}


@-webkit-keyframes fade {
    from {
        opacity: .1;
        left: 100px;
    }
    to {
        opacity: 1;
        left: 0px;
    }
}

@keyframes fade {
    from {
        opacity: .1;
        left: 100px;
    }
    to {
        opacity: 1;
        left: 0px;
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

/*animation for product slides*/
@keyframes rightToLeft {
    from{
        left: 100px;
    }
    to{
        left: 0px;
    }
}
@-webkit-keyframes rightToLeft {
    from{
        left: 100px;
    }
    to{
        left: 0px;
    }
}
